{
  "ConnectionStrings": {
    "DefaultConnection": " server=localhost; port=3306; database=asp; user=root; password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5249",
    "Audience":"http://localhost:5249" ,
    "SigningKey": "Misr_Internationl_University&Princples_Of_Software_Design_Project_2024_SecondSemester"
  }
}
